<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Hangar Tradiciones | Costa Rican Cooking Traditions." />
	<meta property="og:site_name" content="MHangar Tradiciones"/>
	<meta property="og:image" content="http://social.hangar.rocks/images/tradiciones/FB.jpg" />
	<meta property="og:description" content="Make your own Costa Rican meal!" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
	<title>Hangar Social</title>
	<script src="js/google-search.js"></script>
	<script src="js/playerApi.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=onClientLoad" type="text/javascript"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
</head>
<body>
	<!--{{> hangarHeader}}-->
</body>